# BestOfSeleniumJavaCucumberFramework

./: pom.xml
ExtentReport 11-Oct-22 08-36-20/test-output/SparkReport/: Spark.html
ExtentReport 11-Oct-22 08-37-35/test-output/SparkReport/: Spark.html
reports_logs/: logs_report.out
src/main/java/drivers/: DriverFactory.java
src/main/java/helper/: Constants.java
src/main/java/helper/actiondriver/: Action.java
src/main/java/helper/actioninterface/: ActionInterface.java
src/main/java/helper/alert/: AlertHelper.java
src/main/java/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/helper/browserConfiguration/config/: A.java  B.java  C.java  ConfigReader.java  PropertyReader.java
src/main/java/helper/database/: ApplicationDBQuery.java  DataBaseHelper.java
src/main/java/helper/date/: DateTimeHelper.java
src/main/java/helper/enums/: Browsers.java  OS.java
src/main/java/helper/excel/: ExcelUtilityLib.java
src/main/java/helper/frame/: FrameHelper.java
src/main/java/helper/javaScript/: JavaScriptHelper.java
src/main/java/helper/logger/: LoggerHelper.java
src/main/java/helper/resource/: ResourceHelper.java
src/main/java/helper/select/: DropDownHelper.java
src/main/java/helper/wait/: WaitHelper.java
src/main/java/helper/window/: WindowHelper.java
src/main/java/pages/: AddToCartPage.java  BPage.java  NavigationMenuPage.java  ProductCategoryPage.java  SearchResultPage.java  ShippingReturnsPage.java
src/main/java/pages/AccountPages/: AccountCreatePage.java  AccountEditPage.java  AccountLoginPage.java  AccountLogoutPage.java  AccountPage.java  AccountSuccessPage.java
src/main/java/pages/CartPages/: CartPage.java  CartSummary.java
src/main/java/pages/CheckoutPages/: CheckoutBillingPage.java  CheckoutCartPage.java  CheckoutConfirmationPage.java  CheckoutCustomerPage.java  CheckoutPage.java  CheckoutShippingModeEditPage.java  CheckoutSuccessPage.java  PaymentModeEditPage.java
src/main/java/pages/HomePages/: FooterPage.java  HomePage.java  InvoiceOrderPage.java  MiddleMenuNaviPage.java  TopNaviPage.java
src/main/java/pages/OrderPage/: OrderConfirmationPage.java  OrderStatusPage.java
src/main/java/resources/: ExcelReader.java
src/main/java/resources/configfile/: config.properties  log4j.properties
src/main/java/resources/data/: related_people_input.xlsx
src/main/java/resources/utilities/: ConfigReader.java  Constants.java
src/main/java/utils/: Global_Vars.java
src/test/java/utils/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 11-Oct-22 04-49-48/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.FailedRunner.xml  TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
