implicitwait=30
explicitwait=30
pageloadtime=120
browserType=Chrome
Url=http://automationpractice.com/index.php
homePageUrl=https://automationteststore.com/
homePageTitle=A place to practice your automation skills!
loginName=datastudioplace
password=Manchester1
mrTitle=Mr
mrsTitle=Mrs
firstname=FirstName
lastname=LastName
emailAddress=email
day=5
month=10
year=1960
addressFirstName=FirstName
addressLastname=LastName
company=Covid Company Inc
address1=Street address, P.O. Box, Company name
address2=Address (Line 2)
city=Miami
state=Florida
country=United States
additionalInfo=Additional information
homePhone=2132332444
mobilePhone=2132332555
assignAddress=MyMiamiAddress





